{
  "name": "noderest",
  "version": "1.0.0",
  "description": "Repo for Back-End",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write *.js"
  },
  "keywords": [],
  "author": "Thantheeradone Srrivarom",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
